# os-admin-center-mcrs

./: pom.xml
.github/: settings.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/lamld/mossellermcrs/: MosSellerMcrsApplication.java  util.java
src/main/java/com/lamld/mossellermcrs/app/controllers/auth/: AuthController.java
src/main/java/com/lamld/mossellermcrs/app/controllers/product/: CategoryController.java
src/main/java/com/lamld/mossellermcrs/app/controllers/store/: StoreBranchController.java  StoreController.java
src/main/java/com/lamld/mossellermcrs/app/controllers/user/: UserController.java
src/main/java/com/lamld/mossellermcrs/app/dto/auth/: AuthRequest.java  RegisterRequest.java
src/main/java/com/lamld/mossellermcrs/app/dto/product/: CreateUpdateCategoryRequest.java
src/main/java/com/lamld/mossellermcrs/app/dto/store/: CreateStoreBranchRequest.java  CreateStoreRequest.java  UpdateStoreBranchRequest.java  UpdateStoreRequest.java
src/main/java/com/lamld/mossellermcrs/app/response/auth/: AuthResponse.java
src/main/java/com/lamld/mossellermcrs/app/response/product/: CategoryResponse.java
src/main/java/com/lamld/mossellermcrs/app/response/store/: StoreBranchResponse.java  StoreResponse.java
src/main/java/com/lamld/mossellermcrs/app/response/user/: UserResponse.java
src/main/java/com/lamld/mossellermcrs/controllers/: FeignTestController.java
src/main/java/com/lamld/mossellermcrs/domain/entities/product/: CategoryEntity.java  ProductEntity.java  (+1 more)
src/main/java/com/lamld/mossellermcrs/domain/pojo/: User.java
src/main/java/com/lamld/mossellermcrs/factory/thirdPartyApi/: ApiClient.java
src/main/java/com/lamld/mossellermcrs/pojo/: User.java
src/main/java/com/lamld/osadmincentermcr/: OsAdminCenterMcrsApplication.java
src/main/java/com/lamld/osadmincentermcr/domain/pojo/: User.java
src/main/java/com/lamld/osadmincentermcrs/: OsAdminCenterMcrsApplication.java
src/main/java/com/lamld/osadmincentermcrs/domain/pojo/: User.java
src/main/resources/: application.yml
(+140 files in other folders)
