<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lamld</groupId>
    <artifactId>mos-seller-mcrs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mos-seller-mcrs</name>
    <description>mos-seller-mcrs</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <!-- Cấu hình GitHub Packages và Maven Central -->
    <repositories>
        <!-- GitHub Packages chỉ dùng cho mos-core-lib -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/lamld01/mos-core-lib</url>
        </repository>

        <!-- Maven Central cho các thư viện khác -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>vn.mos</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.25</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
